
#Database configuration
#spring.datasource.url =jdbc:postgresql://178.62.114.90:5432/imasys
#spring.datasource.url =jdbc:postgresql://localhost:5432/gsemaquis
#spring.datasource.username=postgres
#spring.datasource.password=romy#123
#spring.datasource.driverClassName=org.postgresql.Driver

#HEROKU SETTING
spring.datasource.url =jdbc:postgresql://ec2-35-171-31-33.compute-1.amazonaws.com:5432/${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# HTTP Server port
server.port=8082

# Make the application accessible on the given context path (http://localhost:8082/api)
server.servlet.context-path=/api

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#Metrics related configurations

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always

#security.oauth2.resource.filter-order=3

#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm

#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

spring.jackson.serialization.fail-on-empty-beans=false
